{
  "name": "sparrows",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "reinstall": "rm -rf node_modules && rm -rf yarn.lock && rm -rf .next && yarn install",
    "dev": "nodemon",
    "dev:redis": "DEBUG=ioredis:* nodemon",
    "build:lib": "rm -rf ./dist && tsc --project tsconfig.build.json",
    "dep": "sh ./dep/redis.sh && sh ./dep/jaeger.sh",
    "type-check": "tsc --pretty",
    "eslint": "eslint --ext .tsx,.ts . --fix",
    "prettier": "prettier --write .",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta",
    "release:alpha": "standard-version --prerelease alpha",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "package.json"
  ],
  "bin": {
    "sparrows": "./bin/sparrows"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check && yarn build:lib"
    }
  },
  "lint-staged": {
    "*.@(tsx|ts)": [
      "yarn eslint",
      "yarn prettier",
      "git add"
    ]
  },
  "author": "vocoWone",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-signature": "^1.0.4",
    "@types/node": "^16.11.13",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "cookie-signature": "^1.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.8.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.0",
    "standard-version": "^9.3.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@sentry/node": "^6.19.6",
    "@sentry/tracing": "^6.19.6",
    "@types/crypto-js": "^4.1.0",
    "@types/ioredis": "^4.28.7",
    "@types/jaeger-client": "^3.18.3",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-generic-session": "^2.2.1",
    "@types/koa-redis": "^4.0.2",
    "@types/koa-static": "^4.0.2",
    "chalk": "^4.1.2",
    "crypto-js": "^4.1.1",
    "csrf": "^3.1.0",
    "http-proxy-middleware": "^2.0.3",
    "ioredis": "^4.28.2",
    "jaeger-client": "^3.19.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-connect": "^2.1.0",
    "koa-generic-session": "^2.2.0",
    "koa-history-api-fallback": "^1.0.0",
    "koa-onerror": "^4.2.0",
    "koa-redis": "^4.0.1",
    "koa-static": "^5.0.0",
    "node-apollo": "^1.2.1",
    "opentracing": "^0.14.7",
    "path-to-regexp": "^6.2.0",
    "portfinder": "^1.0.28",
    "redlock": "^5.0.0-beta.2",
    "tslib": "^2.3.1"
  }
}
